<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionHistory"
    android:stretchColumns="1,2,3,4"
    android:layout_margin="8dp">

    <TableRow
        android:background="@drawable/bgbox"
        android:layout_marginBottom="2dp"
        >
        <TextView
            android:text="SR. No."
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_column="1"/>

        <TextView
            android:text="From"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="left"
            android:layout_column="1"/>

        <TextView
            android:text="To"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"/>

        <TextView
            android:text="Amount"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="right"
            android:layout_column="1"/>
    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recylerView"/>


</TableLayout>